# rebirth

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yfy/rebirth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wcf.txt
app/src/main/java/com/yfy/app/: A.java  ContentDialogEditActivity.java  MainSetAdapter.java  MainSetViewActivity.java  RebirthMainActivity.java  SelectedTermActivity.java  SelectedTermAdapter.java  VsionDetailActivity.java  WebActivity.java
app/src/main/java/com/yfy/app/album/: AlbumAllActivity.java  AlbumAllAdapter.java  AlbumOneActivity.java  AlbumOneAdapter.java  CompressUtils.java  MultPicShowActivity.java  PhotoAlbumHelper.java  PhotoChangeTools.java  SingePicShowActivity.java
app/src/main/java/com/yfy/app/attennew/: AttenAddActivity.java  AttenDoingActivity.java  AttenNewActivity.java  (+4 more)
app/src/main/java/com/yfy/base/: App.java  Base.java  BaseFragmentActivity.java  Constants.java  InitUtils.java
app/src/main/java/com/yfy/db/: GreenDaoHelper.java  GreenDaoManager.java  MySQLiteOpenHelper.java  User.java  UserAdmin.java  UserPreferences.java
app/src/main/java/com/yfy/dialog/: CPWListView.java  ConfirmAlbumWindow.java  ConfirmContentWindow.java  ConfirmDateAndTimeWindow.java  ConfirmDateWindow.java  LoadingDialog.java
app/src/main/java/com/yfy/final_tag/: Base64Utils.java  ColorRgbUtil.java  DateUtils.java  FileTools.java  StringUtils.java  TagFinal.java
app/src/main/java/com/yfy/greendao/: DaoMaster.java  DaoSession.java  KeyValueDb.java  UserDao.java
app/src/main/java/com/yfy/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/yfy/json/: JsonParser.java
app/src/main/java/com/yfy/net/: SoapAccessor.java
app/src/main/java/com/yfy/rebirth/: MainActivity.kt
app/src/main/java/com/yfy/recycerview/: LoadMoreWrapper.java
app/src/main/java/com/yfy/view/: CheckImageView.java  ClearEditText.java  ClickImageView.java  DotPointerLayout.java  SQToolBar.java
app/src/main/res/drawable/: layer_top_bottom_gray2.xml  layer_top_bottom_grayline_whitebg.xml  layer_top_gray3.xml  maintain_shape_trouble_dep_select.xml  radius10_grayline05_whitebg.xml  radius4_basecolorline1.xml  radius4_radio_group.xml  radius5_whitebg.xml  radius8_line05gray_bgwhite.xml  radius_leftt5_rigtht5.xml
app/src/main/res/layout/: activity_vsion_detail.xml  atten_add_new.xml  atten_doing.xml  atten_item_footer.xml  atten_item_top.xml  atten_new_detail.xml  atten_new_main.xml  fragment_datepicker.xml  fragment_edittext.xml  fragment_phone_change.xml  fragment_single_select.xml  include_gray_line.xml  include_item_head.xml  info_activity_form_write.xml  info_activity_form_write_item.xml  info_authentication.xml  info_form_show.xml  info_fragment_edittext_button.xml  info_item_formshow_lv.xml  info_item_formwrite_lv.xml  layout_dialog.xml  layout_fenban.xml  layout_isclear_dialog.xml  layout_sfz_popu.xml  layout_tip_dialog.xml  login_main.xml  login_rebirth_main.xml  main_set_view.xml  maintain_detail_item.xml  maintain_do_edit.xml  maintain_item.xml  maintain_item_admin.xml  maintain_item_footer.xml  maintain_item_top.xml  maintain_new_add.xml  maintain_new_detail.xml  maintain_new_main.xml  oa_gridview_set_view.xml  public_recycler.xml  public_recycler_view.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yfy/rebirth/: ExampleUnitTest.kt
(+246 files in other folders)
