<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:background="@color/app_color_bg"
        android:clickable="false" >

        <RelativeLayout
            android:id="@+id/left_rela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingBottom="7dp"
            android:paddingTop="7dp" >

            <ImageView
                android:id="@+id/left_iv"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/left_iv"
                android:text="@string/back"
                android:textColor="@color/White"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="姓名"
            android:textColor="@color/White"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/White"
            android:textSize="14sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/replace_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

</LinearLayout>