<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/tea_bar_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_5dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            />
    </LinearLayout>

</RelativeLayout>